<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Artikel</title>
    <link rel="stylesheet" href="stylelagi.css">
</head>
<body>
    
    <div class="fContainer">
        <nav class="wrapper">
            <div class="header">
                <div class="wrapper-header">
                    <h3 class="first">whatever</h3>
                    <h3 class="second">brand </h3>
                </div>
                <ul class="navigation">
                    <li><a href="#">about</a></li>
                    <li><a href="#">product</a></li>
                    <li><a href="#">log in</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
                <div class="toggle-btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </nav>
    </div>    

    <div class="banner">
        <div class="banner-wrapper">
            <img src="NP R 1362 P-Pueblo Peach.jpg"  class="img-banner" alt="">
            <div class="text-banner">
                <li><b href="" >home</b></li>
                <li><b href="" >table</b></li>
                <li><b href="" >cart</b></li>
            </div>
            <div class="logo-banner">
                <h2 class="one">bread</h2>
                <h2 class="two">you</h2>
                <h2 class= "three">need</h2>
            </div>
        </div>
    </div>
    <div class="content-text">
        <div class="container">
            <img src="pngwing.com (2).png" class= "picture" alt="">
            <div class="content-wrapper">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis numquam corrupti totam, eaque sapiente magnam enim a possimus perferendis expedita reiciendis minus voluptate. Tempore placeat non porro quam earum quidem reprehenderit possimus minima quos debitis provident sint suscipit laudantium molestiae obcaecati ullam, vel laboriosam, ex mollitia blanditiis culpa deleniti dignissimos eos sapiente? Dicta neque autem ipsum cum nesciunt! Quidem tenetur soluta ea odit enim, voluptatem neque necessitatibus dolore alias, vel saepe repellendus maiores ratione temporibus dolores aliquam accusantium quasi ipsum porro maxime nesciunt possimus magni. Veritatis eius, delectus nesciunt labore illo provident, officiis nemo quos dolore, harum dolorum libero voluptate?</p>
            </div>
        </div>
    
        <div class="container2">
            <img src="pngwing.com.png" class= "picture2" alt="">
            <div class="content-wrapper2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis numquam corrupti totam, eaque sapiente magnam enim a possimus perferendis expedita reiciendis minus voluptate. Tempore placeat non porro quam earum quidem reprehenderit possimus minima quos debitis provident sint suscipit laudantium molestiae obcaecati ullam, vel laboriosam, ex mollitia blanditiis culpa deleniti dignissimos eos sapiente? Dicta neque autem ipsum cum nesciunt! Quidem tenetur soluta ea odit enim, voluptatem neque necessitatibus dolore alias, vel saepe repellendus maiores ratione temporibus dolores aliquam accusantium quasi ipsum porro maxime nesciunt possimus magni. Veritatis eius, delectus nesciunt labore illo provident, officiis nemo quos dolore, harum dolorum libero voluptate?</p>
            </div>
        </div>
    </div>

    <div class="table">
        <div class="table-header">
            <h1>Product Details</h1>
            <div>
                <input placeholder="Product">
                <button class="add-new">+ Add to Cart</button>
                </button>
            </div>
        </div>

        <div class="table-section">
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>product catalog</th>
                        <th>product name</th>
                        <th>category</th>
                        <th>brand name</th>
                        <th>produsen company</th>
                        <th>composition</th>
                        <th>alergenic</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <img src="pngwing.com (3).png" alt="">
                        </td>
                        <td>roti tawar</td>
                        <td>food</td>
                        <td>sari oti</td>
                        <td>PT tukang oti</td>
                        <td>gandum,water,dll</td>
                        <td>
                            <button><i class="fa-solid fa-circle-check"></i></button>
                            <button><i class="fa-sharp fa-solid fa-circle-xmark"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <img src="pngwing.com (4).png" alt="">
                        </td>
                        <td>roti panjang</td>
                        <td>food</td>
                        <td>oti lau</td>
                        <td>PT tukang oti</td>
                        <td>gandum,water,dll</td>
                        <td>
                            <button><i class="fa-solid fa-circle-check"></i></button>
                            <button><i class="fa-sharp fa-solid fa-circle-xmark"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            <img src="pngwing.com (5).png" alt="">
                        </td>
                        <td>roti lonjong</td>
                        <td>food</td>
                        <td>roti boti</td>
                        <td>PT suka-suka</td>
                        <td>gandum,water,dll</td>
                        <td>
                            <button><i class="fa-solid fa-circle-check"></i></button>
                            <button><i class="fa-sharp fa-solid fa-circle-xmark"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>
                            <img src="pngwing.com (6).png" alt="">
                        </td>
                        <td>roti setengah lingkaran</td>
                        <td>food</td>
                        <td>oshi</td>
                        <td>PT lupa namanya</td>
                        <td>gandum,water,dll</td>
                        <td>
                            <button><i class="fa-solid fa-circle-check"></i></button>
                            <button><i class="fa-sharp fa-solid fa-circle-xmark"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>
                            <img src="pngwing.com (7).png" alt="">
                        </td>
                        <td>biskuit</td>
                        <td>food</td>
                        <td>goodday</td>
                        <td>PT lalalayeyeyey</td>
                        <td>gandum,water,dll</td>
                        <td>
                            <button><i class="fa-solid fa-circle-check"></i></button>
                            <button><i class="fa-sharp fa-solid fa-circle-xmark"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>
                            <img src="pngwing.com (8).png" alt="">
                        </td>
                        <td>roti keranjang</td>
                        <td>food</td>
                        <td>bukan roti buaya</td>
                        <td>PT buaya darat</td>
                        <td>gandum,water,dll</td>
                        <td>
                            <button><i class="fa-solid fa-circle-check"></i></button>
                            <button><i class="fa-sharp fa-solid fa-circle-xmark"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- <div class="responsive-table">
        <table>
            <thead>
                <tr>
                    <th>no </th>
                    <th>product name</th>
                    <th>brand</th>
                    <th>company</th>
                    <th>add to cart</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>roti aja</td>
                    <td>Aaaaa</td>
                    <td>yang itu</td>
                    <td>
                        <span class="cart">
                            <a href="#">yes</a>
                            <a href="#">no</a>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div> -->

</body>
</html>