<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Artikel product</title>
    <link rel="stylesheet" href="styleproduct.css">
</head>
<body>
    <!-- header -->
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-logo">
                <div class="logoA">
                    <h3 ><span style="color: brown;">whatever</span></h3>
                    <h3 ><span style="color: lightcoral;">brand</span></h3>
                </div>
                <div class="logoB">
                    <h2 ><span style="color: rgba(90, 30, 30, 0.671);">it's</span></h2>
                    <h2 ><span style="color: lightsalmon;">your</span></h2>
                    <h2 ><span style="color: chocolate;">bread</span></h2>
                </div>
                    <!-- <h3 >whatever brand</h3>
                    <h2 ><span><span style="color: purple;"></span> it's</span> <span style="color: blueviolet;" >
                        your</span> <span>bread </span> </h2> -->
            </div>
            <nav class="header-navbar">
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="product.html">product</a></li>
                <!-- <li><a href="">login</a></li>
                <li><a href="">contact us</a></li> -->
            </nav>
            <div class="hidden-btn">
                <li><a href=""><i class="fa-solid fa-bars"></i></a>
                </li>
                <div class="sub-dropdown">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">product</a></li>
                        <li><a href="#">login</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="header-line">
    </div>
    </div>
    <!-- content -->
    <div class="table">
        <div class="table-header">
            <h1><span style="color: brown;">produk details</span></h1>
            <div class="header-input">
                <input placeholder="Product">
                <button class="add-new">+ Add to Cart</button>
                </button>
            </div>
        </div>
        <div class="table-section">
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>product catalog</th>
                        <th>product name</th>
                        <th>category</th>
                        <th>brand name</th>
                        <th>produsen company</th>
                        <th>composition</th>
                        <th>alergenic</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <img src="pngwing.com (3).png" alt="">
                        </td>
                        <td>roti tawar</td>
                        <td>food</td>
                        <td>sari oti</td>
                        <td>PT tukang oti</td>
                        <td>gandum,water,dll</td>
                        <td>
                            <button><i class="fa-solid fa-circle-check"></i></button>
                            <button><i class="fa-sharp fa-solid fa-circle-xmark"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <img src="pngwing.com (4).png" alt="">
                        </td>
                        <td>roti panjang</td>
                        <td>food</td>
                        <td>oti lau</td>
                        <td>PT tukang oti</td>
                        <td>gandum,water,dll</td>
                        <td>
                            <button><i class="fa-solid fa-circle-check"></i></button>
                            <button><i class="fa-sharp fa-solid fa-circle-xmark"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            <img src="pngwing.com (5).png" alt="">
                        </td>
                        <td>roti lonjong</td>
                        <td>food</td>
                        <td>roti boti</td>
                        <td>PT suka-suka</td>
                        <td>gandum,water,dll</td>
                        <td>
                            <button><i class="fa-solid fa-circle-check"></i></button>
                            <button><i class="fa-sharp fa-solid fa-circle-xmark"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>
                            <img src="pngwing.com (6).png" alt="">
                        </td>
                        <td>roti setengah lingkaran</td>
                        <td>food</td>
                        <td>oshi</td>
                        <td>PT lupa namanya</td>
                        <td>gandum,water,dll</td>
                        <td>
                            <button><i class="fa-solid fa-circle-check"></i></button>
                            <button><i class="fa-sharp fa-solid fa-circle-xmark"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>
                            <img src="pngwing.com (7).png" alt="">
                        </td>
                        <td>biskuit</td>
                        <td>food</td>
                        <td>goodday</td>
                        <td>PT lalalayeyeyey</td>
                        <td>gandum,water,dll</td>
                        <td>
                            <button><i class="fa-solid fa-circle-check"></i></button>
                            <button><i class="fa-sharp fa-solid fa-circle-xmark"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>
                            <img src="pngwing.com (8).png" alt="">
                        </td>
                        <td>roti keranjang</td>
                        <td>food</td>
                        <td>bukan roti buaya</td>
                        <td>PT buaya darat</td>
                        <td>gandum,water,dll</td>
                        <td>
                            <button><i class="fa-solid fa-circle-check"></i></button>
                            <button><i class="fa-sharp fa-solid fa-circle-xmark"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div> 
    </div>